
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MRA58K
ro.build.display.id=MRA58K
ro.custom.gitcommit.id=17fa8c1ce7a4d95ca552a8f0b7791d3a42b98ecd
ro.custom.external.version=LLDLM69.1.0_M885
ro.custom.internal.version=LLDLM69.1.0.1.0T16A0123_M885
ro.build.display.id.cta=B6L_S100_20190123
ro.build.version.incremental=V10.2.1.0.MBFMIXM
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.date=Wed Jan 23 10:40:59 CST 2019
ro.build.date.utc=1548211259
ro.build.type=user
ro.build.user=builder
ro.build.host=c4-miui-ota-bd19.bj
ro.build.tags=release-keys
ro.build.flavor=nikel-user
ro.product.model=Redmi Note 4
ro.product.brand=Xiaomi
ro.product.name=nikel
ro.product.device=nikel
ro.product.mod_device=nikel_global
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
ro.board.platform=mt6797
# ro.build.product is obsolete; use ro.product.device
ro.build.product=nikel
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=nikel-user 6.0 MRA58K V10.2.1.0.MBFMIXM release-keys
ro.build.fingerprint=Xiaomi/nikel/nikel:6.0/MRA58K/V10.2.1.0.MBFMIXM:user/release-keys
ro.build.characteristics=default
ro.build.device.ninur=64687
# end build properties
#
# from device/xiaomi/nikel/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196608
#ro.kernel.qemu=1

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
#LCSH MOD:yangbo 20160216 hide NAV bar

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false
#LCSH MOD by dingyin
#change for display
#ro.sf.lcd_density=640
# performance
ro.mtk_perf_simple_start_win=1
# MIUI MOD:
//ro.mtk_perf_fast_start_win=1
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=1

# button jack mode & switch 20160219
persist.sys.button_jack_profile=volume
persist.sys.button_jack_switch=0
#enable dirac effect for speaker
persist.audio.dirac.speaker=true
ro.vendor.audio.sos=true

#merge xiaomi patch http://git.xiaomi.com:8660/#/c/46344/  by qinhai 20160528
av.debug.disable.pers.cache=true

#yangbo add for goodix
goodix.fp.miui.analyse=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.miui.version.code_time=1542816000
ro.rom.zone=2
ro.miui.ui.version.code=8
ro.miui.ui.version.name=V10
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.fota.oem=Xiaomi
ro.build.software.version=Android6.0_10
pm.boot.disable_package_cache=1
persist.sys.job_delay=true
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r12
drm.service.enabled=true
ro.carrier=unknown
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp9-V1.64_lcsh6797.6c.lw.m_P249
ro.mediatek.platform=MT6797
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.mtk_cam_lomo_support=1
ro.sf.hwrotation=0
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
fmradio.driver.enable=1
mtk.eccci.c2k=enabled
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
mediatek.wlan.chip=CONSYS_MT6797
mediatek.wlan.module.postfix=_consys_mt6797
ril.read.imsi=1
ril.radiooff.poweroffMD=0
ro.xm_international=1
ro.mediatek.version.branch=alps-mp-m0.mp9
ro.mediatek.version.sdk=4
ro.mtk_ctm_flag=0
ro.mtk_gemini_support=1
persist.radio.gemini_support=1
ril.current.share_modem=2
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_fm_recording_support=1
ro.mtk_flv_playback_support=1
ro.mtk_send_rr_support=1
persist.sys.esn_track_switch=0
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
telephony.lteOnCdmaDevice=1
ro.telephony.default_network=10,10
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_blulight_def_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
ro.mtk_sim_hot_swap=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_sim_hot_swap_common_slot=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_zsdhdr_support=1
ro.mtk_cam_mfb_support=3
ro.mtk_clearmotion_support=1
ro.mtk_slow_motion_support=1
ro.mtk_lte_support=1
ro.mtk_safemedia_support=1
ro.mtk_cam_vfb=1
ro.mtk_rild_read_imsi=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.sim_me_lock_mode=0
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_vilte_support=1
persist.mtk.ims.video.enable=1
ro.mtk_vilte_ut_support=0
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mediatek.project.path=device/xiaomi/nikel
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
persist.radio.mobile.data=0,0
persist.meta.dumpdata=0
ro.mtk_hetcomm_support=1
ro.mtk_deinterlace_support=1
ro.mtk.c2k.om.mode=cllwtg
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
persist.log.tag.DCT=D
persist.cm885.nfc.feature=0
ro.malloc.impl=jemalloc
persist.sys.dalvik.vm.lib.2=libart
dalvik.vm.isa.arm64.variant=cortex-a53
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.first_api_level=23
ro.miui.has_real_blur=1
ro.miui.has_handy_mode_sf=1
fw.max_users=5
ro.product.mod_device=nikel_global
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.sys.mitalk.enable=true
persist.enable_task_snapshots=false
sys.miui.shutdown.waittime=500
persist.sys.watchdog_enhanced=true
dalvik.vm.dexopt.secondary=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=XIAOMI|ESE|02|01
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
qemu.hw.mainkeys=1
ro.sf.lcd_density=480
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
ro.com.google.clientidbase=android-xiaomi
sys.haptic.down.weak=0,5,6,9
sys.haptic.down.normal=0,5,10,15
sys.haptic.down.strong=0,10,20,30
ro.expect.recovery_id=0x7e5826c03fbc0aaeba7859e2356c7369919874b1000000000000000000000000

