CMD_SET_CPU_CORE_MIN, SCN_APP_TOUCH, 3
CMD_SET_CPU_FREQ_MIN, SCN_APP_TOUCH, 1287000
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_SW_FRAME_UPDATE, 1352000, 1391000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_SW_FRAME_UPDATE, 0, 3
CMD_SET_SCN_VALID, SCN_SW_FRAME_UPDATE, 1
CMD_SET_CPU_UP_THRESHOLD, SCN_SW_FRAME_UPDATE, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_SW_FRAME_UPDATE, 65
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_APP_SWITCH, 1625000, 1000000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_APP_SWITCH, 4, 0
CMD_SET_VCORE, SCN_APP_SWITCH, 3
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_PACKAGE_SWITCH, 2500000, 2000000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_PACKAGE_SWITCH, 4, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PACKAGE_SWITCH, 2, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PACKAGE_SWITCH, 2, 3000000
CMD_SET_VCORE, SCN_PACKAGE_SWITCH, 3
CMD_SET_PPM_LIMIT_BIG, SCN_PACKAGE_SWITCH, 0
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_PROCESS_CREATE, 2500000, 2000000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_PROCESS_CREATE, 4, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_PROCESS_CREATE, 2, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_PROCESS_CREATE, 2, 3000000
CMD_SET_VCORE, SCN_PROCESS_CREATE, 3
CMD_SET_PPM_LIMIT_BIG, SCN_PROCESS_CREATE, 0
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_GAME_LAUNCH, 2500000, 2000000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_GAME_LAUNCH, 4, 0
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_GAME_LAUNCH, 2, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_GAME_LAUNCH, 2, 3000000
CMD_SET_VCORE, SCN_GAME_LAUNCH, 3
CMD_SET_PPM_LIMIT_BIG, SCN_GAME_LAUNCH, 0
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_APP_ROTATE, 2500000, 2000000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_APP_ROTATE, 4, 0
CMD_SET_VCORE, SCN_APP_ROTATE, 3
CMD_SET_VCORE, SCN_GAMING, 1
CMD_SET_RUSH_BOOST_ENABLED, SCN_GAMING, 0
CMD_SET_HEAVY_TASK_ENABLED, SCN_GAMING, 0
CMD_SET_CPU_UP_THRESHOLD, SCN_GAMING, 80
CMD_SET_CPU_DOWN_THRESHOLD, SCN_GAMING, 70
CMD_SET_ROOT_CLUSTER, SCN_GAMING, 0
CMD_SET_CLUSTER_CPU_CORE_MAX, SCN_GAMING, 2, 0
CMD_SET_PPM_LIMIT_BIG, SCN_BENCHMARK, 0
CMD_SET_CPUFREQ_MIN_SAMPLE_TIME, SCN_BENCHMARK, 80000
CMD_SET_SCREEN_OFF_STATE, SCN_BENCHMARK, 2
CMD_SET_CPUFREQ_ABOVE_HISPEED_DELAY, SCN_120HZ_DISPLAY, 80000
CMD_SET_CPUFREQ_MIN_SAMPLE_TIME, SCN_120HZ_DISPLAY, 20000
CMD_SET_CPUFREQ_HISPEED_FREQ, SCN_120HZ_DISPLAY, 897000
CMD_SET_CPU_FREQ_BIG_LITTLE_MIN, SCN_SW_LEVEL_BOOST, 1352000, 1391000
CMD_SET_CPU_CORE_BIG_LITTLE_MIN, SCN_SW_LEVEL_BOOST, 3, 0
CMD_SET_SOLUTION_CONFIG, 1440, 2560, CMD_SET_SCN_VALID, SCN_SW_LEVEL_BOOST, 1
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 0, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 0, 1391000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 1, 4
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 1, 1950000
CMD_SET_CLUSTER_CPU_CORE_MIN, SCN_RUNTIME_BOOST, 2, 2
CMD_SET_CLUSTER_CPU_FREQ_MIN, SCN_RUNTIME_BOOST, 2, 2288000
CMD_SET_SCN_VALID, SCN_RUNTIME_BOOST, 1
